﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0F9B38FC-4E57-4B83-AF0B-0993B8470823}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ACADAE2C-1642-428A-84D4-CC53E24F1348}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		CHANGELOG - ResourceRedirector.md = CHANGELOG - ResourceRedirector.md
		CHANGELOG.md = CHANGELOG.md
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Translators", "Translators", "{7A01BA34-3B96-4910-AC70-462BA59417CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{2A4A3DDF-338C-40C0-8E26-2A810BAAADD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.Core", "src\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj", "{718A3B1D-A5E5-4223-AD53-45C60C874150}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.IPA", "src\XUnity.AutoTranslator.Plugin.IPA\XUnity.AutoTranslator.Plugin.IPA.csproj", "{C749698C-9E49-4CC3-8B45-62AE3AD0C938}"
	ProjectSection(ProjectDependencies) = postProject
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4} = {848D741E-A4F2-4680-AFD2-74C8723CE3C4}
		{1C574D77-FCC8-4249-8890-0B00EF092705} = {1C574D77-FCC8-4249-8890-0B00EF092705}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Patcher", "src\XUnity.AutoTranslator.Patcher\XUnity.AutoTranslator.Patcher.csproj", "{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Setup", "src\XUnity.AutoTranslator.Setup\XUnity.AutoTranslator.Setup.csproj", "{86BF1F46-44C1-4301-8314-6EC32F74575F}"
	ProjectSection(ProjectDependencies) = postProject
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4} = {848D741E-A4F2-4680-AFD2-74C8723CE3C4}
		{1C574D77-FCC8-4249-8890-0B00EF092705} = {1C574D77-FCC8-4249-8890-0B00EF092705}
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD} = {B3A3D3E7-A8F1-4110-8151-E674947CB8FD}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.UnityInjector", "src\XUnity.AutoTranslator.Plugin.UnityInjector\XUnity.AutoTranslator.Plugin.UnityInjector.csproj", "{12F1D16B-B8E1-4A9D-B65A-044650F15440}"
	ProjectSection(ProjectDependencies) = postProject
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4} = {848D741E-A4F2-4680-AFD2-74C8723CE3C4}
		{1C574D77-FCC8-4249-8890-0B00EF092705} = {1C574D77-FCC8-4249-8890-0B00EF092705}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReverseTranslator", "src\Translators\ReverseTranslator\ReverseTranslator.csproj", "{7493BA4A-C688-4103-B161-7E578FBB6C0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoogleTranslate", "src\Translators\GoogleTranslate\GoogleTranslate.csproj", "{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingTranslate", "src\Translators\BingTranslate\BingTranslate.csproj", "{95C83913-8D7F-4FA1-877E-288251A2A461}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaiduTranslate", "src\Translators\BaiduTranslate\BaiduTranslate.csproj", "{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingTranslateLegitimate", "src\Translators\BingTranslateLegitimate\BingTranslateLegitimate.csproj", "{F49BA6D1-FAFB-414C-97B1-28B77FC21286}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomTranslate", "src\Translators\CustomTranslate\CustomTranslate.csproj", "{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YandexTranslate", "src\Translators\YandexTranslate\YandexTranslate.csproj", "{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WatsonTranslate", "src\Translators\WatsonTranslate\WatsonTranslate.csproj", "{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LecPowerTranslator15", "src\Translators\LecPowerTranslator15\LecPowerTranslator15.csproj", "{AE28F88E-E877-456B-98AB-BD03A59A3E44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lec.ExtProtocol", "src\Translators\Lec.ExtProtocol\Lec.ExtProtocol.csproj", "{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoogleTranslateLegitimate", "src\Translators\GoogleTranslateLegitimate\GoogleTranslateLegitimate.csproj", "{41B612A5-2974-4988-A82E-84EEF2212A61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.ExtProtocol", "src\XUnity.AutoTranslator.Plugin.ExtProtocol\XUnity.AutoTranslator.Plugin.ExtProtocol.csproj", "{65500234-7AD4-48B8-B51B-945ADBFF1133}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Setup.Build", "src\XUnity.AutoTranslator.Setup.Build\XUnity.AutoTranslator.Setup.Build.csproj", "{848D741E-A4F2-4680-AFD2-74C8723CE3C4}"
	ProjectSection(ProjectDependencies) = postProject
		{D70C425F-F0C9-45BB-835D-16E827AC2939} = {D70C425F-F0C9-45BB-835D-16E827AC2939}
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83} = {95D6B899-8772-4A7A-AD95-ACDF18FD4D83}
		{94BD50EF-2E18-4A86-8582-35E75453F022} = {94BD50EF-2E18-4A86-8582-35E75453F022}
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076} = {AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Setup.Build-x86", "src\XUnity.AutoTranslator.Setup.Build-x86\XUnity.AutoTranslator.Setup.Build-x86.csproj", "{1C574D77-FCC8-4249-8890-0B00EF092705}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.RuntimeHooker", "src\XUnity.RuntimeHooker\XUnity.RuntimeHooker.csproj", "{15A1D255-25F3-4D10-8053-F24B32C1CB7B}"
	ProjectSection(ProjectDependencies) = postProject
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A} = {BE7ED338-106C-4CC6-BA19-8ADB2534326A}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.RuntimeHooker.Core", "src\XUnity.RuntimeHooker.Core\XUnity.RuntimeHooker.Core.csproj", "{921151C6-C532-44E3-92A1-283E5094171F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.RuntimeHooker.Trampolines", "src\XUnity.RuntimeHooker.Trampolines\XUnity.RuntimeHooker.Trampolines.csproj", "{BE7ED338-106C-4CC6-BA19-8ADB2534326A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.RuntimeHooker.ConsoleTests", "test\XUnity.RuntimeHooker.ConsoleTests\XUnity.RuntimeHooker.ConsoleTests.csproj", "{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.RuntimeHooker.Benchmark", "test\XUnity.RuntimeHooker.Benchmark\XUnity.RuntimeHooker.Benchmark.csproj", "{E2F50278-9134-4DC8-9C50-4C0A52063A89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.BepInEx", "src\XUnity.AutoTranslator.Plugin.BepInEx\XUnity.AutoTranslator.Plugin.BepInEx.csproj", "{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}"
	ProjectSection(ProjectDependencies) = postProject
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4} = {848D741E-A4F2-4680-AFD2-74C8723CE3C4}
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B} = {526D9044-1C4D-4A06-BAEB-0EB135F04F6B}
		{1C574D77-FCC8-4249-8890-0B00EF092705} = {1C574D77-FCC8-4249-8890-0B00EF092705}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.Core.Tests", "test\XUnity.AutoTranslator.Plugin.Core.Tests\XUnity.AutoTranslator.Plugin.Core.Tests.csproj", "{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PapagoTranslate", "src\Translators\PapagoTranslate\PapagoTranslate.csproj", "{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Http.ExtProtocol", "src\Translators\Http.ExtProtocol\Http.ExtProtocol.csproj", "{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.ExtProtocol.Executor", "src\Translators\Common.ExtProtocol.Executor\Common.ExtProtocol.Executor.csproj", "{94BD50EF-2E18-4A86-8582-35E75453F022}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.ExtProtocol", "src\Translators\Common.ExtProtocol\Common.ExtProtocol.csproj", "{D70C425F-F0C9-45BB-835D-16E827AC2939}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.Common", "src\XUnity.Common\XUnity.Common.csproj", "{B57D7D90-D295-4613-AD19-CC510158244C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.ResourceRedirector", "src\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj", "{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.Common.Tests", "test\XUnity.Common.Tests\XUnity.Common.Tests.csproj", "{B704D970-E95D-4297-AF83-A4F7DAFC1690}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Setup.Build-net45", "src\XUnity.AutoTranslator.Setup.Build-net45\XUnity.AutoTranslator.Setup.Build-net45.csproj", "{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.ResourceRedirector.BepInEx", "src\XUnity.ResourceRedirector.BepInEx\XUnity.ResourceRedirector.BepInEx.csproj", "{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.TextureHashGenerator", "src\XUnity.TextureHashGenerator\XUnity.TextureHashGenerator.csproj", "{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoogleTranslateCompat", "src\Translators\GoogleTranslateCompat\GoogleTranslateCompat.csproj", "{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoogleTranslateCompat.ExtProtocol", "src\Translators\GoogleTranslateCompat.ExtProtocol\GoogleTranslateCompat.ExtProtocol.csproj", "{6DC48447-D7DC-45F6-B830-35A0F916C7BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XZipper", "src\XZipper\XZipper.csproj", "{70A12896-52AF-444C-99EE-7D8E779741CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tools", "tools", "{3E70DF54-72CA-4874-9EFE-6EA2F43FD7AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ezTransXP", "src\Translators\ezTransXP\ezTransXP.csproj", "{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ezTransXP.ExtProtocol", "src\Translators\ezTransXP.ExtProtocol\ezTransXP.ExtProtocol.csproj", "{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.MelonMod", "src\XUnity.AutoTranslator.Plugin.MelonMod\XUnity.AutoTranslator.Plugin.MelonMod.csproj", "{332A2D79-680C-4641-B823-2F7DA87952E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP", "src\XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP\XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.csproj", "{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeepLTranslate.ExtProtocol", "src\Translators\DeepLTranslate.ExtProtocol\DeepLTranslate.ExtProtocol.csproj", "{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeepLTranslate", "src\Translators\DeepLTranslate\DeepLTranslate.csproj", "{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnityEngine", "src\UnityEngine\UnityEngine.csproj", "{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnity.ResourceRedirector.BepInEx-IL2CPP", "src\XUnity.ResourceRedirector.BepInEx-IL2CPP\XUnity.ResourceRedirector.BepInEx-IL2CPP.csproj", "{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LingoCloudTranslate", "src\Translators\LingoCloudTranslate\LingoCloudTranslate.csproj", "{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Debug|x86.ActiveCfg = Debug|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Debug|x86.Build.0 = Debug|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Release|Any CPU.Build.0 = Release|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Release|x86.ActiveCfg = Release|Any CPU
		{718A3B1D-A5E5-4223-AD53-45C60C874150}.Release|x86.Build.0 = Release|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Debug|x86.Build.0 = Debug|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Release|Any CPU.Build.0 = Release|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Release|x86.ActiveCfg = Release|Any CPU
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938}.Release|x86.Build.0 = Release|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Debug|x86.Build.0 = Debug|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Release|x86.ActiveCfg = Release|Any CPU
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD}.Release|x86.Build.0 = Release|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Debug|x86.Build.0 = Debug|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Release|Any CPU.Build.0 = Release|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Release|x86.ActiveCfg = Release|Any CPU
		{86BF1F46-44C1-4301-8314-6EC32F74575F}.Release|x86.Build.0 = Release|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Debug|x86.ActiveCfg = Debug|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Debug|x86.Build.0 = Debug|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Release|x86.ActiveCfg = Release|Any CPU
		{12F1D16B-B8E1-4A9D-B65A-044650F15440}.Release|x86.Build.0 = Release|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Debug|x86.Build.0 = Debug|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Release|x86.ActiveCfg = Release|Any CPU
		{7493BA4A-C688-4103-B161-7E578FBB6C0E}.Release|x86.Build.0 = Release|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Debug|x86.Build.0 = Debug|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Release|x86.ActiveCfg = Release|Any CPU
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0}.Release|x86.Build.0 = Release|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Debug|x86.Build.0 = Debug|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Release|Any CPU.Build.0 = Release|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Release|x86.ActiveCfg = Release|Any CPU
		{95C83913-8D7F-4FA1-877E-288251A2A461}.Release|x86.Build.0 = Release|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Debug|x86.Build.0 = Debug|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Release|x86.ActiveCfg = Release|Any CPU
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB}.Release|x86.Build.0 = Release|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Debug|x86.Build.0 = Debug|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Release|Any CPU.Build.0 = Release|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Release|x86.ActiveCfg = Release|Any CPU
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286}.Release|x86.Build.0 = Release|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Debug|x86.Build.0 = Debug|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Release|x86.ActiveCfg = Release|Any CPU
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC}.Release|x86.Build.0 = Release|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Debug|x86.Build.0 = Debug|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Release|x86.ActiveCfg = Release|Any CPU
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5}.Release|x86.Build.0 = Release|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Debug|x86.Build.0 = Debug|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Release|x86.ActiveCfg = Release|Any CPU
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5}.Release|x86.Build.0 = Release|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Debug|x86.Build.0 = Debug|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Release|x86.ActiveCfg = Release|Any CPU
		{AE28F88E-E877-456B-98AB-BD03A59A3E44}.Release|x86.Build.0 = Release|Any CPU
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Debug|Any CPU.Build.0 = Debug|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Debug|x86.ActiveCfg = Debug|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Debug|x86.Build.0 = Debug|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Release|Any CPU.ActiveCfg = Release|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Release|Any CPU.Build.0 = Release|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Release|x86.ActiveCfg = Release|x86
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076}.Release|x86.Build.0 = Release|x86
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Debug|x86.Build.0 = Debug|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Release|x86.ActiveCfg = Release|Any CPU
		{41B612A5-2974-4988-A82E-84EEF2212A61}.Release|x86.Build.0 = Release|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Debug|x86.Build.0 = Debug|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Release|Any CPU.Build.0 = Release|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Release|x86.ActiveCfg = Release|Any CPU
		{65500234-7AD4-48B8-B51B-945ADBFF1133}.Release|x86.Build.0 = Release|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Debug|x86.Build.0 = Debug|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Release|x86.ActiveCfg = Release|Any CPU
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4}.Release|x86.Build.0 = Release|Any CPU
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Debug|Any CPU.Build.0 = Debug|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Debug|x86.ActiveCfg = Debug|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Debug|x86.Build.0 = Debug|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Release|Any CPU.ActiveCfg = Release|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Release|Any CPU.Build.0 = Release|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Release|x86.ActiveCfg = Release|x86
		{1C574D77-FCC8-4249-8890-0B00EF092705}.Release|x86.Build.0 = Release|x86
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Debug|x86.Build.0 = Debug|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Release|x86.ActiveCfg = Release|Any CPU
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B}.Release|x86.Build.0 = Release|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Debug|x86.Build.0 = Debug|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Release|Any CPU.Build.0 = Release|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Release|x86.ActiveCfg = Release|Any CPU
		{921151C6-C532-44E3-92A1-283E5094171F}.Release|x86.Build.0 = Release|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Debug|x86.Build.0 = Debug|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Release|x86.ActiveCfg = Release|Any CPU
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A}.Release|x86.Build.0 = Release|Any CPU
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Debug|x86.ActiveCfg = Debug|x86
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Debug|x86.Build.0 = Debug|x86
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Release|x86.ActiveCfg = Release|x86
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3}.Release|x86.Build.0 = Release|x86
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Debug|x86.Build.0 = Debug|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Release|x86.ActiveCfg = Release|Any CPU
		{E2F50278-9134-4DC8-9C50-4C0A52063A89}.Release|x86.Build.0 = Release|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Debug|x86.Build.0 = Debug|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Release|x86.ActiveCfg = Release|Any CPU
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403}.Release|x86.Build.0 = Release|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Debug|x86.Build.0 = Debug|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Release|x86.ActiveCfg = Release|Any CPU
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD}.Release|x86.Build.0 = Release|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Debug|x86.Build.0 = Debug|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Release|x86.ActiveCfg = Release|Any CPU
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346}.Release|x86.Build.0 = Release|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Debug|x86.Build.0 = Debug|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Release|x86.ActiveCfg = Release|Any CPU
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83}.Release|x86.Build.0 = Release|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Debug|x86.Build.0 = Debug|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Release|Any CPU.Build.0 = Release|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Release|x86.ActiveCfg = Release|Any CPU
		{94BD50EF-2E18-4A86-8582-35E75453F022}.Release|x86.Build.0 = Release|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Debug|x86.Build.0 = Debug|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Release|Any CPU.Build.0 = Release|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Release|x86.ActiveCfg = Release|Any CPU
		{D70C425F-F0C9-45BB-835D-16E827AC2939}.Release|x86.Build.0 = Release|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Debug|x86.Build.0 = Debug|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Release|x86.ActiveCfg = Release|Any CPU
		{B57D7D90-D295-4613-AD19-CC510158244C}.Release|x86.Build.0 = Release|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Debug|x86.Build.0 = Debug|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Release|x86.ActiveCfg = Release|Any CPU
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28}.Release|x86.Build.0 = Release|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Debug|x86.Build.0 = Debug|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Release|Any CPU.Build.0 = Release|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Release|x86.ActiveCfg = Release|Any CPU
		{B704D970-E95D-4297-AF83-A4F7DAFC1690}.Release|x86.Build.0 = Release|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Debug|x86.Build.0 = Debug|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Release|x86.ActiveCfg = Release|Any CPU
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD}.Release|x86.Build.0 = Release|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Debug|x86.Build.0 = Debug|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Release|x86.ActiveCfg = Release|Any CPU
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B}.Release|x86.Build.0 = Release|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Debug|x86.Build.0 = Debug|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Release|x86.ActiveCfg = Release|Any CPU
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0}.Release|x86.Build.0 = Release|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Debug|x86.Build.0 = Debug|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Release|Any CPU.Build.0 = Release|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Release|x86.ActiveCfg = Release|Any CPU
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06}.Release|x86.Build.0 = Release|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Debug|x86.Build.0 = Debug|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Release|x86.ActiveCfg = Release|Any CPU
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF}.Release|x86.Build.0 = Release|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Debug|x86.Build.0 = Debug|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Release|x86.ActiveCfg = Release|Any CPU
		{70A12896-52AF-444C-99EE-7D8E779741CA}.Release|x86.Build.0 = Release|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Debug|x86.Build.0 = Debug|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Release|x86.ActiveCfg = Release|Any CPU
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1}.Release|x86.Build.0 = Release|Any CPU
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Debug|Any CPU.Build.0 = Debug|x86
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Debug|x86.Build.0 = Debug|Any CPU
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Release|Any CPU.ActiveCfg = Release|x86
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Release|Any CPU.Build.0 = Release|x86
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Release|x86.ActiveCfg = Release|Any CPU
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D}.Release|x86.Build.0 = Release|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Debug|x86.Build.0 = Debug|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Release|x86.ActiveCfg = Release|Any CPU
		{332A2D79-680C-4641-B823-2F7DA87952E5}.Release|x86.Build.0 = Release|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Debug|x86.Build.0 = Debug|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Release|x86.ActiveCfg = Release|Any CPU
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72}.Release|x86.Build.0 = Release|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Debug|x86.Build.0 = Debug|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Release|x86.ActiveCfg = Release|Any CPU
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3}.Release|x86.Build.0 = Release|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Debug|x86.Build.0 = Debug|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Release|x86.ActiveCfg = Release|Any CPU
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B}.Release|x86.Build.0 = Release|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Debug|x86.Build.0 = Debug|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Release|x86.ActiveCfg = Release|Any CPU
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D}.Release|x86.Build.0 = Release|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Debug|x86.Build.0 = Debug|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Release|x86.ActiveCfg = Release|Any CPU
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC}.Release|x86.Build.0 = Release|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Debug|x86.Build.0 = Debug|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Release|x86.ActiveCfg = Release|Any CPU
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7A01BA34-3B96-4910-AC70-462BA59417CB} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{718A3B1D-A5E5-4223-AD53-45C60C874150} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{C749698C-9E49-4CC3-8B45-62AE3AD0C938} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{0A2A6B66-91D4-4A4E-AC77-80C6DD748FCD} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{86BF1F46-44C1-4301-8314-6EC32F74575F} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{12F1D16B-B8E1-4A9D-B65A-044650F15440} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{7493BA4A-C688-4103-B161-7E578FBB6C0E} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{5D9A4F4D-D2D2-4D2B-A58A-F7529DDAF1D0} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{95C83913-8D7F-4FA1-877E-288251A2A461} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{DDE97F5D-E021-45C0-87B6-FAD35BC8BCFB} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{F49BA6D1-FAFB-414C-97B1-28B77FC21286} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{CEA7D2D8-C2CF-4FA3-8184-DD485160CDAC} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{42DEC139-7E8E-4E2E-9BC9-0B5661F444C5} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{A74F9486-2BA0-42FF-8BBC-9F07ECFBDCE5} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{AE28F88E-E877-456B-98AB-BD03A59A3E44} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{AD0C7EF2-D394-43B5-9CCE-FA8A0A820076} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{41B612A5-2974-4988-A82E-84EEF2212A61} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{65500234-7AD4-48B8-B51B-945ADBFF1133} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{848D741E-A4F2-4680-AFD2-74C8723CE3C4} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{1C574D77-FCC8-4249-8890-0B00EF092705} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{15A1D255-25F3-4D10-8053-F24B32C1CB7B} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{921151C6-C532-44E3-92A1-283E5094171F} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{BE7ED338-106C-4CC6-BA19-8ADB2534326A} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{20E57B16-F3C7-4D80-88FC-09D6C5A4CCC3} = {2A4A3DDF-338C-40C0-8E26-2A810BAAADD6}
		{E2F50278-9134-4DC8-9C50-4C0A52063A89} = {2A4A3DDF-338C-40C0-8E26-2A810BAAADD6}
		{ADCCF172-7D31-42C6-B9D4-1779EAC8B403} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{4E1A0EB3-563A-419A-BE9D-5870A1A44CAD} = {2A4A3DDF-338C-40C0-8E26-2A810BAAADD6}
		{6CCCF86D-AA99-45B2-A301-7AE24C2E6346} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{95D6B899-8772-4A7A-AD95-ACDF18FD4D83} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{94BD50EF-2E18-4A86-8582-35E75453F022} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{D70C425F-F0C9-45BB-835D-16E827AC2939} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{B57D7D90-D295-4613-AD19-CC510158244C} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{B9D3F6D2-F140-4F14-B6BF-CA41C9F49E28} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{B704D970-E95D-4297-AF83-A4F7DAFC1690} = {2A4A3DDF-338C-40C0-8E26-2A810BAAADD6}
		{B3A3D3E7-A8F1-4110-8151-E674947CB8FD} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{526D9044-1C4D-4A06-BAEB-0EB135F04F6B} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{B0CFE100-5BB0-4FF0-B36A-98F6FE4E3DF0} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{A560E8E8-C0B1-4FC3-8CD4-C15D64BF9B06} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{6DC48447-D7DC-45F6-B830-35A0F916C7BF} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{70A12896-52AF-444C-99EE-7D8E779741CA} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{B75BB3F8-13D6-4124-BFA4-CA7EF8A92EA1} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{32E7E8D4-A0F7-47E9-95CA-60E928E06F2D} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{332A2D79-680C-4641-B823-2F7DA87952E5} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{11D631E6-0376-4913-BE3F-B7D7EDC2CD72} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{40E5D1F8-87F5-4BEF-8731-84335D4AC8C3} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{0DDB7B41-D86A-4810-8C2B-8F75DDF95E6B} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
		{715ECB82-01FD-4FD1-AEDA-24EFE6391D6D} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{884A07A0-9FBE-45C6-A771-5E5BB42ED3CC} = {0F9B38FC-4E57-4B83-AF0B-0993B8470823}
		{A5FFBACF-F165-4F22-A78C-A7A508E02AF6} = {7A01BA34-3B96-4910-AC70-462BA59417CB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE803FED-4447-4D19-B3D6-88C56E8DFCCA}
	EndGlobalSection
EndGlobal
